<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hugin_wallpaper_2"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="412dp"
            android:layout_height="119dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="@font/valheim_letra"
                android:text="HuginWiki"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                app:srcCompat="@drawable/icon_hugin2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="390dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Planicies" />

            <Button
                android:id="@+id/buttonBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bosque Negro" />

            <Button
                android:id="@+id/buttonPt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pantanos" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Montañas" />

            <Button
                android:id="@+id/buttonLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llanuras" />

            <Button
                android:id="@+id/buttonTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tierras Brumosas" />

            <Button
                android:id="@+id/buttonAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ashland" />

            <Button
                android:id="@+id/armasButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Armas" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>